#SUPABASE
VITE_SUPABASE_URL = https://daivzjuifmlaecqipsxq.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaXZ6anVpZm1sYWVjcWlwc3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzY1ODgsImV4cCI6MjA1NDA1MjU4OH0.w2JnU58u-GeJxKHNS_ECbkeDWJIJrZE-GIkzidBnaCA


VITE_APPWRITE_URL=https://cloud.appwrite.io/v1

VITE_REACT_APP_GEOAPIFY_API_KEY=f89db87a8bf54240a86d8ac4aa064143
VITE_REACT_APP_OPENCAGE_API_KEY=4af108e364914ed4a2ada6ab6de3c9a1
VITE_REACT_APP_OPENCAGE_API_URL=https://api.opencagedata.com/geocode/v1/json

#FIRE BASE
VITE_FIREBASE_API_KEY=AIzaSyBXGISlE9ZXWwr2XOuXDEjgcD26CnwGzmI
VITE_FIREBASE_AUTH_DOMAIN=bharat-linker-ebfad.firebaseapp.com
VITE_FIREBASE_DATA_BASE_URL=https://bharat-linker-ebfad-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bharat-linker-ebfad
VITE_FIREBASE_STORAGE_BUCKET=bharat-linker-ebfad.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=315973277203
VITE_FIREBASE_APP_ID=1:315973277203:web:175648d0a6bb1aab3091e6
VITE_FIREBASE_MEASURMENT_ID=G-NKR4CZCRYT










#  BHARAT LINKER USER
VITE_APPWRITE_BL_USER_PROJECT_ID=678f98180003def050fa
VITE_APPWRITE_BL_USER_DATABASE_ID=678f98af000d3463f061


VITE_APPWRITE_BL_USER_COLLECTION_ID=67a5b6e2002a403cb256
VITE_APPWRITE_BL_USER_PRODUCT_COLLECTION_ID=678f98c300007c8fa34d
VITE_APPWRITE_BL_USER_CART_COLLECTION_ID=679df06d000658ffde29

# USERS
VITE_APPWRITE_USERS_PROJECT_ID=670211c2003bf4774272
VITE_APPWRITE_USERS_DATABASE_ID=6703b70000229dc66e49
VITE_APPWRITE_USERS_COLLECTION_ID=6703b71e000aaf01ca32
VITE_APPWRITE_USERS_IMAGES_BUCKET_ID=6703b2d700396204eb5a









# REFURBISHED_PRODUCTS _the_akt
VITE_APPWRITE_REFURBISHED_PRODUCTS_PROJECT_ID=6703b7f500041238f643
VITE_APPWRITE_REFURBISHED_PRODUCTS_DATABASE_ID=6703b810001f3c160ec5
VITE_APPWRITE_REFURBISHED_PRODUCTS_COLLECTION_ID=6703b84900074882e315

VITE_APPWRITE_REFURBISHED_BOOKS_COLLECTION_ID=671641f30010204bb271
VITE_APPWRITE_REFURBISHED_MODULE_COLLECTION_ID=671a8392002f72b309ca
VITE_APPWRITE_REFURBISHED_GADGETS_COLLECTION_ID=671b5bea002f9f70b23a

VITE_APPWRITE_REFURBISHED_PRODUCTS_IMAGES_BUCKET_ID=6703b92b002b6ee39e64

VITE_CLOUDINARY_REFURBISHED_PRODUCTS_CLOUDINARY_CLOUD_NAME=demc9mecm
VITE_CLOUDINARY_REFURBISHED_PRODUCTS_CLOUDINARY_API_KEY=624944859337251
VITE_CLOUDINARY_REFURBISHED_PRODUCTS_CLOUDINARY_API_SECRET=oeLFSA7NPgT10IOAo47EEnJ2beU
VITE_CLOUDINARY_REFURBISHED_PRODUCTS_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://624944859337251:oeLFSA7NPgT10IOAo47EEnJ2beU@demc9mecm

VITE_CLOUDINARY_REFURBISHED_BOOKS_CLOUDINARY_PRESET=User-Refurbished-Books

# PRODUCTS
VITE_APPWRITE_PRODUCTS_PROJECT_ID=67b2cfae000243acfac1
# 6703b66700134826e36e
VITE_APPWRITE_PRODUCTS_DATABASE_ID=67b2cff7001a8d357754
# 6704dba10035eead7c9e
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=67bd786400108f2ad9b9
# 67b2d01600233ac749e1
# 6704dbb600054b37addb
VITE_APPWRITE_PRODUCTS_IMAGES_BUCKET_ID=6703ba1b0004cc23c5ab

VITE_CLOUDINARY_PRODUCTS_CLOUDINARY_CLOUD_NAME=dthelgixr
VITE_CLOUDINARY_PRODUCTS_CLOUDINARY_API_KEY=626585562823868
VITE_CLOUDINARY_PRODUCTS_CLOUDINARY_API_SECRET=2x6yDWImKYvTL-17Cn9XpZcPm-w
VITE_CLOUDINARY_PRODUCTS_CLOUDINARY_URL=cloudinary://626585562823868:2x6yDWImKYvTL-17Cn9XpZcPm-w@dthelgixr


# SHOP
VITE_APPWRITE_SHOPS_PROJECT_ID=67b2cfae000243acfac1
# 6703b6cf0021226113b9
VITE_APPWRITE_SHOPS_DATABASE_ID=67b2cff7001a8d357754
# 6703b73c0000f93ac70a

VITE_APPWRITE_SHOPS_PRODUCTS_COLLECTION_ID=67bd786400108f2ad9b9
# 67b2d01600233ac749e1
# 678f97d6002741b52f6c
VITE_APPWRITE_SHOPS_COLLECTION_ID=67b2d00d0019eb069c15
# 6703b744003b67dca557
VITE_APPWRITE_ORDERS_COLLECTION_ID=67b2d01d00344d8301bc
# 67814809002de07f4d7c

VITE_APPWRITE_SHOPS_IMAGES_BUCKET_ID=6703b9bc00307040116d



VITE_CLOUDINARY_SHOPS_CLOUDINARY_CLOUD_NAME=dycjklpy5
VITE_CLOUDINARY_SHOPS_CLOUDINARY_API_KEY=931953682192628
VITE_CLOUDINARY_SHOPS_CLOUDINARY_API_SECRET=-rP0lbZ9_6yRW-fi_Lgt1Kulgys
VITE_CLOUDINARY_SHOPS_CLOUDINARY_URL=cloudinary://931953682192628:-rP0lbZ9_6yRW-fi_Lgt1Kulgys@dycjklpy5




VITE_EMAIL_SENDER=motofirstmy@gmail.com
VITE_EMAIL_PASSWORD=shubham20DAS@
