# Appwrite Base URL
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_HERE_API_KEY=Zq0jzkt4gZyvIS_hKgDgHOxmMND9k3LdKnmGbyBQoTg
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBIqmoXgxN8g5ji_81BukR6ZHVUXLQFMLA

# API Keys
VITE_REACT_APP_GEOAPIFY_API_KEY=f89db87a8bf54240a86d8ac4aa064143
VITE_REACT_APP_OPENCAGE_API_KEY=4af108e364914ed4a2ada6ab6de3c9a1
VITE_REACT_APP_OPENCAGE_API_URL=https://api.opencagedata.com/geocode/v1/json

# Bharat Linker Users
VITE_APPWRITE_USERS_PROJECT_ID=67c15b9000052303e6f7
VITE_APPWRITE_USERS_DATABASE_ID=67c17e01000654c5bc9c
VITE_APPWRITE_USERS_USERS_COLLECTION_ID=67c17e230029b28724f8
VITE_APPWRITE_USERS_CART_COLLECTION_ID=67c17e29002cca74e8e1

# Shop
VITE_APPWRITE_SHOPS_PROJECT_ID=67c179d80022b5a1bc87
VITE_APPWRITE_SHOPS_DATABASE_ID=67c179e30021253d5bb3
VITE_APPWRITE_SHOPS_PRODUCTS_COLLECTION_ID=67c179ec00209a1998e2
VITE_APPWRITE_SHOPS_SHOPS_COLLECTION_ID=67c179f30002061055b9
VITE_APPWRITE_SHOPS_ORDERS_COLLECTION_ID=67c17a11000acb95138f



# Email Configuration (Should be moved to backend .env if used client-side)
VITE_EMAIL_SENDER=motofirstmy@gmail.com
VITE_EMAIL_PASSWORD=shubham20DAS@